Our PiHat recieves audio and uses LEDs to determine whether the source of the audio is male or female, as well
as detecting the level of noise

In order to use the device properly, the user needs to press the "on" switch and then press and hold a separate button in order to make the device
listen for input.

Device is intended to those with impaired hearing
